mywork/testDVM/testDVM/xsd/GetJmlAnakTanggunganAktif_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetJmlAnakTanggunganAktif" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/GetJmlAnakTanggunganAktif" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="NOKA" type="db:string13" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDHUBKEL" type="db:string2" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDSTATUSPST1" type="db:string2" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDSTATUSPST2" type="db:string2" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDSTATUSPST3" type="db:string2" db:index="5" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet" type="db:RowSet" db:type="RowSet" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet">
      <sequence>
         <element name="Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Column" maxOccurs="unbounded" nillable="true">
                     <complexType>
                        <simpleContent>
                           <extension base="string">
                              <attribute name="name" type="string" use="required"/>
                              <attribute name="sqltype" type="string" use="required"/>
                           </extension>
                        </simpleContent>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string13">
      <restriction base="string">
         <maxLength value="13"/>
      </restriction>
   </simpleType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
</schema>
