mywork/PPOB/PPOB_pendaftaran/xsd/saveDatUserDB_table.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/saveDatUserDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/saveDatUserDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DatuserCollection" type="DatuserCollection"/>
   <xs:complexType name="DatuserCollection">
      <xs:sequence>
         <xs:element name="Datuser" type="Datuser" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Datuser">
      <xs:sequence>
         <xs:element name="nopeg">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="13"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="kdkantor">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="userid" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="128"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="pwd" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="150"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="nik" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="nmpegawai" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="kdjabatan" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="status" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="tgllhr" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="nohp" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="15"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="tsinput" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="userinput" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="32"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="tsupdate" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="userupdate" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="32"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="kdpks" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="15"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lastiplogin" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="15"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lasttimelogin" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="tat" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="tmt" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="ket" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="saveDatUserDBSelectInputParameters" type="saveDatUserDBSelect"/>
   <xs:complexType name="saveDatUserDBSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>
