mywork/testSHA1/TESTSHA1/xsd/setVar.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org/setVar"
            targetNamespace="http://www.example.org/setVar"
            elementFormDefault="qualified">
  <xsd:element name="SetVar">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="kdPPOB" type="xsd:string"/>
        <xsd:element name="maxUID" type="xsd:string"/>
        <xsd:element name="setNopeg" type="xsd:string"/>
        <xsd:element name="setKdkantor" type="xsd:string"/>
        <xsd:element name="setNik" type="xsd:string"/>
        <xsd:element name="setStatus" type="xsd:string"/>
        <xsd:element name="setNohp" type="xsd:string"/>
        <xsd:element name="setNmpegawai" type="xsd:string"/>
        <xsd:element name="setUserid" type="xsd:string"/>
        <xsd:element name="setKdjabatan" type="xsd:string"/>
        <xsd:element name="setKdpks" type="xsd:string"/>
        <xsd:element name="setPwd" type="xsd:string"/>
        <xsd:element name="pwd" type="xsd:string"/>
        <xsd:element name="TSINPUT" type="xsd:string"/>
        <xsd:element name="settgllhr" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="noref" type="xsd:string"/>
        <xsd:element name="kdkantor" type="xsd:string"/>
        <xsd:element name="nik" type="xsd:string"/>
        <xsd:element name="nmuser" type="xsd:string"/>
        <xsd:element name="pwd" type="xsd:string"/>
        <xsd:element name="uid" type="xsd:string"/>
        <xsd:element name="nohp" type="xsd:string"/>
        <xsd:element name="kdbank" type="xsd:string"/>
        <xsd:element name="tgllhr" type="xsd:string"/>
        <xsd:element name="status" type="xsd:string"/>
        <xsd:element name="metadata" type="xsd:string"/>
      </xsd:sequence>  
    </xsd:complexType>
 </xsd:element>
</xsd:schema>
