mywork/pcarePendaftaran/pcarePendaftaran/xsd/DaftarDelete_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DaftarDelete" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DaftarDelete" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PPK_Kunjungan" type="db:string8" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="tglDaft" type="dateTime" db:index="2" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="nourut" type="short" db:index="3" db:type="SMALLINT" minOccurs="0" nillable="true"/>
            <element name="Nokapst" type="db:string13" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KdPoli" type="db:string5" db:index="5" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <simpleType name="string8">
      <restriction base="string">
         <maxLength value="8"/>
      </restriction>
   </simpleType>
   <simpleType name="string13">
      <restriction base="string">
         <maxLength value="13"/>
      </restriction>
   </simpleType>
   <simpleType name="string5">
      <restriction base="string">
         <maxLength value="5"/>
      </restriction>
   </simpleType>
</schema>
