mywork/pcarePendaftaran/pcarePendaftaran/xsd/DaftarDelete.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/DaftarDelete" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/DaftarDelete" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="DaftarDeleteInput" type="DaftarDeleteInput"/>
   <xs:complexType name="DaftarDeleteInput">
      <xs:sequence>
         <xs:element name="PPK_KUNJUNGAN" type="xs:string" nillable="true"/>
         <xs:element name="TGLDAFTAR" type="xs:date" nillable="true"/>
         <xs:element name="NOURUT" type="xs:int" nillable="true"/>
         <xs:element name="NOKAPST" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>