mywork/pcarePendaftaran/pcarePendaftaran/xsd/getPoliF1ByAlias.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/getPoliF1ByAlias" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/getPoliF1ByAlias" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="getPoliF1ByAliasInput" type="getPoliF1ByAliasInput"/>
   <xs:complexType name="getPoliF1ByAliasInput">
      <xs:sequence>
         <xs:element name="aliasantrian" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getPoliF1ByAliasOutputCollection" type="getPoliF1ByAliasOutputCollection"/>
   <xs:complexType name="getPoliF1ByAliasOutputCollection">
      <xs:sequence>
         <xs:element name="getPoliF1ByAliasOutput" type="getPoliF1ByAliasOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getPoliF1ByAliasOutput">
      <xs:sequence>
         <xs:element name="kdpoli" type="xs:string" nillable="true"/>
         <xs:element name="nmpoli" type="xs:string" nillable="true"/>
         <xs:element name="statusAktif" type="xs:boolean" nillable="true"/>
         <xs:element name="isPoliSakit" type="xs:boolean" nillable="true"/>
         <xs:element name="AliasAntrian" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>