mywork/pcareTindakan/pcareTindakan/deleteTindakanToDB.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:element name="tindakanUpdateinput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="getNoKunjungan" type="xsd:string"/>
        <xsd:element name="setfUser" type="xsd:date"/>
        <xsd:element name="getKdTindakan" type="xsd:string"/>
        <xsd:element name="getKdTindakanSK" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="tindakanUpdateresponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="response" type="xsd:boolean"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>