mywork/EmployeeApplication/DeleteEmp/xsd/EmpData.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EmpData" xmlns:tns="http://www.example.org/EmpData" elementFormDefault="qualified">
   <element name="emplRequest" type="tns:input"/>
   <complexType name="input">
      <sequence>
         <element name="nik" type="string"/>
      </sequence>
   </complexType>
   <element name="emplResponse">
      <complexType>
         <complexContent>
            <extension base="tns:output"/>
         </complexContent>
      </complexType>
   </element>
   <complexType name="output">
      <sequence>
         <element name="body">
            <complexType>
               <sequence>
                  <element name="employee">
                     <complexType>
                        <sequence>
                           <element name="code" type="string"/>
                           <element name="message" type="string"/>
                        </sequence>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
</schema>
