mywork/pcareTindakan/pcareTindakan/xsd/TindakanUpdateSP_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/TindakanUpdateSP" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/TindakanUpdateSP" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="No_Kunjungan" type="db:string19" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="tglTind" type="dateTime" db:index="2" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="kdTindNew" type="db:string5" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="ket" type="db:string100" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="biaya" type="decimal" db:index="5" db:type="NUMERIC" minOccurs="0" nillable="true"/>
            <element name="value" type="decimal" db:index="6" db:type="NUMERIC" minOccurs="0" nillable="true"/>
            <element name="User" type="db:string20" db:index="7" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="kdTindSK" type="long" db:index="8" db:type="BIGINT" minOccurs="0" nillable="true"/>
            <element name="new_identity" type="long" db:index="9" db:type="BIGINT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="new_identity" type="long" db:index="9" db:type="BIGINT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <simpleType name="string19">
      <restriction base="string">
         <maxLength value="19"/>
      </restriction>
   </simpleType>
   <simpleType name="string5">
      <restriction base="string">
         <maxLength value="5"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
</schema>
